<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[您好&nbsp; {!Account.PersonEmail}:]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">這是一封密碼重設信件。</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">請儘速完成密碼重設，連結將在30分鐘後失效。</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">點選網址至重設密碼頁面</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!$URL.getSalesforceBaseUrl().toExternalForm()}/apex/SetupPasswordPage?id={!Account.Id}"><br></a></div><div style=""><span class="feedText" id="ext-gen14" style="font-family: DSCDefaultFontBold; position: relative; color: rgb(51, 51, 51); font-size: 12px; background-color: rgb(255, 255, 255);"><div class="feedcommenttext" id="ext-gen16" style="font-family: DSCDefaultFontRegular; word-wrap: break-word; font-size: 14px; overflow: hidden; margin-top: 5px; line-height: 20px;"><a href="{!$Label.SITE_URL}/apex/ResetPasswordPage?id={!Account.Id}">{!$Label.SITE_URL}/apex/ResetPasswordPage?id={!Account.Id}</a></div></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Affairs 編集者新聞社有限公司]]></td>
</tr>
</table>