<apex:page controller="AccountSettingController" docType="html-5.0" cache="false" applyHtmlTag="true" standardStylesheets="false" showHeader="false" action="{!checkCookie}">
    <!-- Begin Default Content REMOVE THIS -->
    <html lang="en">    
        <head>
            <title>AccountSettingPage</title>
            <!-- Required meta tags -->
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <meta name="google-signin-client_id" content="460302933995-0dvvjqjl832ttipjg9plbipc5fe49n63.apps.googleusercontent.com" />
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                  crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <!-- FontsStyle CSS -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/> 
            <script src="//connect.facebook.net/zh_TW/all.js"></script> 
            <script src="https://apis.google.com/js/platform.js?onload=renderButton" async="async defer"></script>      
            <apex:stylesheet value="{!$Resource.MediaqueryCSS}"/>
            <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
        </head>

        <style type="text/css">
            #customBtn {
              display: inline-block;
              background: #4285f4;
              color: white;
              white-space: nowrap;
              width: 99% !important;
              height: 42px;
              border-radius: 5px;
            }
            #customBtn:hover {
              cursor: pointer;
            }
            span.label {
              font-family: serif;
              font-weight: normal;
            }
            span.icon {
              background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
              display: inline-block;
              vertical-align: middle;
              width: 42px;
              height: 42px;
            }
            span.buttonText {
              display: inline-block;
              vertical-align: middle;
              padding-left: 50px;
              padding-right: 42px;
              font-size: 17px;
              font-family: 'Roboto', sans-serif;
            }
          </style>
        <body class="bg-light">
            <script>
                var googleUser = {};
            
            window.onLoadCallback = function(){
                    gapi.auth2.init({
                            client_id: '460302933995-0dvvjqjl832ttipjg9plbipc5fe49n63.apps.googleusercontent.com',
                            cookiepolicy: 'single_host_origin',
                            // Request scopes in addition to 'profile' and 'email'
                            //scope: 'additional_scope'
                        });
                }
            
            var startApp = function () {
                    gapi.load('auth2', function () {
                        // Retrieve the singleton for the GoogleAuth library and set up the client.
                        auth2 = gapi.auth2.init({
                            client_id: '460302933995-0dvvjqjl832ttipjg9plbipc5fe49n63.apps.googleusercontent.com',
                            cookiepolicy: 'single_host_origin',
                            // Request scopes in addition to 'profile' and 'email'
                            //scope: 'additional_scope'
                        });
                        attachSignin(document.getElementById('customBtn'));
                    });
                };

                function attachSignin(element) {
                    console.log(element.id);
                    auth2.attachClickHandler(element, {},
                        function (googleUser) {
                            var url = new URL(window.location.href);
                            var profile = googleUser.getBasicProfile();
                            linkAccountWithGoogleJS(profile.getEmail());
                        }, function (error) {
                            console.log(JSON.stringify(error, undefined, 2));
                        });
                }

                window.fbAsyncInit = function() {
                    FB.init({
                        appId      : '2130092460648420',
                        cookie     : true,
                        xfbml      : true,
                        version    : 'v2.8'
                    });
                
                    FB.Event.subscribe('auth.login', function(response) {
                        var url = new URL(window.location.href);
                        if (response.authResponse != null) {
                            var token = response.authResponse.accessToken;
                            FB.api('/me', { locale: 'zh_TW', fields: 'name, email' },
                            function(response) {
                                linkAccountWithFacebookJS(response.email);
                            });
                        }
                        });
                };
            
                    (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=220395842018721&autoLogAppEvents=1';
                    fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
            </script>
            <apex:form >
                <apex:actionFunction action="{!linkAccountWithGoogle}" name="linkAccountWithGoogleJS" rerender="form">
                    <apex:param name="googleUserEmail" value="" assignTo="{!googleUserEmail}"/>                    
                </apex:actionFunction>
            </apex:form>
            <apex:form >
                <apex:actionFunction action="{!linkAccountWithFacebook}" name="linkAccountWithFacebookJS" rerender="form">
                    <apex:param name="facebookUserEmail" value="" assignTo="{!facebookUserEmail}"/>
                </apex:actionFunction>
            </apex:form>
            <apex:form id="form"> 
                <c:Navbar accountName="{!viewModel.account.LastName}"/>
                <div class="card  border-light bg-light ">
                    <c:PageHeader showDescription="true" pageTitle="帳戶設定" pageDescription="編輯修改你的個人帳號"/>
                    <apex:outputPanel rendered="{!updatedCreditCard}">
                        <small class="form-text text-danger text-center" >信用卡資訊已完成新增(變更)，訂閱到期時將會透過此信用卡繳款</small>
                    </apex:outputPanel>
                    <br/>
                    <div style="line-height:25px; font-size:14px;"> 
                        <div class="container" style="max-width:400px;"> 
                            <div class="form-group">
                                你目前使用 {!viewModel.account.PersonEmail } 做為登入信箱。
                            </div>
                            <small><apex:messages style="color:red"/></small>
                            <apex:panelGroup id="id_show">
                                <apex:outputPanel rendered="{!isMainShow}">
                                    <table class="table  table-bordered" style="background-color:white">
                                        <tr>
                                            <td>
                                                <div class="form-row">
                                                    <div class="col-auto">
                                                        暱稱：
                                                    </div>
                                                    <div class="col-auto">
                                                        {!viewModel.account.LastName} 
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="變更" action="{!changeName}" reRender="id_show"/>  
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-row">
                                                    <div class="col-auto">
                                                        信箱：
                                                    </div>
                                                    <div class="col-auto">
                                                        {!viewModel.account.PersonEmail}
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="變更" action="{!changeEmail}" reRender="id_show"/>  
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-row">
                                                    <div class="col-auto">
                                                        密碼：
                                                    </div>
                                                    <div class="col-auto">
                                                        {!viewModel.account.Password__c}
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="變更" action="{!changePassword}" reRender="id_show"/>  
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-row">
                                                    <div class="col-auto">
                                                        信用卡：
                                                    </div>
                                                    <div class="col-auto">
                                                        {!viewModel.account.credit_card_number__c}
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="變更" action="{!changeCreditCard}" reRender="id_show"/>  
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>                          
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!isChangeName}">
                                    <table class="table  table-bordered" style="background-color:white">
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    請輸入新的暱稱 
                                                </div>
                                                <div class="form-group">
                                                    <apex:input value="{!viewModel.newLastName}" style="width:60%" html-placeholder="暱稱"/>
                                                </div>
                                                
                                                <div class="form-group form-row">
                                                    <div class="col-auto">
                                                        <apex:commandButton value="儲存變更" action="{!submitName}" reRender="form" styleClass="btn btn-savechange"/>     
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="取消" action="{!cancelChange}" reRender="form"/>     
                                                    </div>          
                                                </div>
                                            </td>
                                        </tr>
                                    </table>   
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!isChangeEmail}">
                                    <table class="table  table-bordered" style="background-color:white">
                                        <tr>
                                            <td>
                                                <div class="form-row">
                                                    <div class="col-auto">
                                                        暱稱：
                                                    </div>
                                                    <div class="col-auto">
                                                        {!viewModel.account.LastName} 
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="變更" action="{!changeName}" reRender="form"/>  
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    請輸入變更後的電子信箱<br/>
                                                    <small>Email 信箱變更後需要再重新驗證已確認信箱無誤</small>
                                                </div>  
                                                <div class="form-group">
                                                    <apex:input value="{!viewModel.newEmail}" html-placeholder="電子信箱" style="width:200px;"/>
                                                </div>
                                                <div class="form-group form-row">
                                                    <div class="col-auto">
                                                        <apex:commandButton value="儲存變更" action="{!submitEmail}" styleClass="btn btn-savechange" reRender="form"/>     
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="取消" immediate="true" action="{!cancelChange}" reRender="form"/>     
                                                    </div>          
                                                </div>        
                                            </td>
                                        </tr>
                                    </table>   
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!isChangePassword}">
                                    <table class="table  table-bordered" style="background-color:white">
                                        <tr>
                                            <td>
                                                <div class="form-row">
                                                    <div class="col-auto">
                                                        暱稱：
                                                    </div>
                                                    <div class="col-auto">
                                                        {!viewModel.account.LastName} 
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="變更" action="{!changeName}"/>  
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-row">
                                                    <div class="col-auto">
                                                        信箱：
                                                    </div>
                                                    <div class="col-auto">
                                                        {!viewModel.account.PersonEmail} 
                                                    </div>
                                                    <div class="col-auto">
                                                        <apex:commandLink value="變更" action="{!changeEmail}"/>  
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:outputPanel rendered="{!IF(viewModel.account.Password__c != null, true, false)}">
                                                    <div >
                                                        請輸入目前的密碼<br/>
                                                        <small>請輸入你目前設定的密碼以確認身份</small><br/>
                                                    </div>
                                                    <div class="form-group">
                                                        <apex:inputSecret value="{!accountOld.Password__c}" style="width:70%" html-placeholder="舊密碼"/><br/>
                                                    </div>
                                                    <div >
                                                        新密碼
                                                    </div>
                                                    <div class="form-group">
                                                        <apex:inputSecret value="{!accountNew.Password__c}" style="width:70%" html-placeholder="新密碼"/><br/>
                                                    </div>
                                                    <div >
                                                        再輸入一次新密碼
                                                    </div>
                                                    <div class="form-group">
                                                        <apex:inputSecret value="{!accountVerify.Password__c}" style="width:70%" html-placeholder="再輸入一次新密碼"/><br/>
                                                    </div>
                                                    <div class="form-group form-row">
                                                        <div class="col-auto">
                                                            <apex:commandButton value="儲存變更" action="{!submitPassword}" styleClass="btn btn-savechange" reRender="form"/>     
                                                        </div>
                                                        <div class="col-auto">
                                                            <apex:commandLink value="取消" action="{!cancelChange}" reRender="form"/>     
                                                        </div>       
                                                    </div>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!IF(viewModel.account.Password__c == null, true, false)}">
                                                    <div class="form-group form-row">
                                                        <div class="col-auto">
                                                            <div>
                                                                若要設定密碼，請先登出帳號，
                                                            </div>
                                                            <div>
                                                                點選忘記密碼來設定密碼
                                                            </div>                                                      
                                                        </div>
                                                        <div class="col-auto">
                                                            <br/>
                                                            <apex:commandLink value="取消" action="{!cancelChange}" reRender="form"/>     
                                                        </div>
                                                    </div>    
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>
                            </apex:panelGroup>
                            
                        </div>   
                    </div>
                </div>   
            </apex:form>
            <apex:form id="form_2">
                <div align="center" class="container" style="max-width:400px;">
                    <table class="table table-bordered" style="background-color:white; " >
                        <tr>
                            <td>
                                與外部的帳號建立聯結
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputPanel rendered="{!IF(viewModel.account.FacebookEmail__c == null, true, false)}">
                                    <div class="form-group">
                                        <div id="fbLogin" class="fb-login-button" data-max-rows="1" data-size="large" data-scope="public_profile,email"
                                        data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false" width="340"></div>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(viewModel.account.GoogleEmail__c == null, true, false)}">
                                    <div class="form-group">
                                        <div id="gSignInWrapper">
                                            <div id="customBtn" class="customGPlusSignIn">
                                            <span class="icon"></span>
                                            <span class="buttonText">以 Google 帳號繼續</span>
                                            </div>
                                        </div>
                                        <div id="name"></div>
                                        <script>startApp();</script>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(viewModel.account.FacebookEmail__c == null, false, true)}">
                                    <div>
                                    	<apex:commandButton action="{!unconnectFacebook}" image="{!$Resource.FB_Unconnect}" style="width:98%; height:42px; border-radius:5px"/>    
                                    </div>                                    
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(viewModel.account.GoogleEmail__c == null, false, true)}">
                                    <div>
                                    	<apex:commandButton action="{!unconnectGoogle}" image="{!$Resource.Google_Unconnect}" style="width:98%; height:42px; border-radius:5px"/>    
                                    </div>                                    
                                </apex:outputPanel>
                            </td>
                        </tr>
                    </table>       
                </div>            
            </apex:form>   
            <c:PageFooter/>
        </body>
        <!-- End Default Content REMOVE THIS -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </html>
</apex:page>