<apex:page  controller="ATMPaymentResultController" docType="html-5.0"  applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <!-- Begin Default Content REMOVE THIS -->
    <html lang="en">    
        <head>
            <title>ATMPaymentResultPage</title>
            <!-- Required meta tags -->
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                  crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <!-- FontsStyle CSS -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
            <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
        </head>
        
        <body class="bg-light">
            <apex:form >              
                <div class="card  border-light bg-light ">   
                    <div class="card-header bg-white">
                        <div align="left">
                            <b class="letterspacing3px">週刊編集 |</b> area43
                        </div>
                    </div>
                    <div class="card-body fontsize14px">
                        <div class="container" style="max-width:460px;">
                            <div>感謝您的訂閱！</div>
                            <div>您的 ATM 轉帳資料如下：</div>
                            <hr class="w100"/>
                            <div class="form-row fontsize18px">
                                <div class="col-auto">
                                    收款銀行：
                                </div>
                                <div class="col-auto" style="color:#00ace6;">
                                    第一銀行
                                </div>
                            </div>
                            <div class="form-row fontsize18px">
                                <div class="col-auto">
                                    銀行代碼：
                                </div>
                                <div class="col-auto" style="color:#00ace6;">
                                    007
                                </div>
                            </div>             
                            <div class="form-row fontsize18px">
                                <div class="col-auto">
                                    收款銀行：
                                </div>
                                <div class="col-auto" style="color:#00ace6;">
                                    第一銀行
                                </div>
                            </div>
                            <div class="form-row fontsize18px">
                                <div class="col-auto">
                                    收款帳號：
                                </div>
                                <div class="col-auto" style="color:#00ace6;">
                                    392i93821083901283
                                </div>
                            </div>
                            <div class="form-row fontsize18px">
                                <div class="col-auto">
                                    應付款項：
                                </div>
                                <div class="col-auto" style="color:#00ace6;">
                                    800元
                                </div>
                            </div>
                            <hr class="w100"/>
                            <div class="form-group" style="color:red">
                                注意事項：
                            </div>   
                            <div class="form-group">
                                <div>
                                    - 記下畫面上顯示的虛擬帳號至 ATM 轉帳（拍照或截圖）
                                </div>
                                <div>
                                    - 每一組虛擬帳號僅提供本次單一訂單使用
                                </div>
                                <div>
                                    - 產生的虛擬帳號無法於銀行臨櫃無摺匯款
                                </div>
                                <div>
                                    - 請於 3 日內完成付款，若超過期限將會失效
                                </div>
                                <div>
                                    - 付款成功後，系統將自動對帳，無需再告知匯款資料
                                </div>
                            </div>
                            <hr class="w100"/>
                            <div class="form-group">
                                <div class="underline">
                                    使用第一銀行自動提款機繳款步驟：
                                </div>
                                <div style="color:#808080">
                                    插入金融卡 → 輸入密碼 → 選擇「繳費用」→ 選擇「其他代收款」
                                    → 輸入存戶編號：【您該訂單轉帳帳號(16位)】→ 輸入繳款金額 →
                                    確認資料無誤後按「確認」鍵 → 完成轉帳。
                                </div>
                                <div class="underline">
                                    使用其他金融機構之自動提款機繳款步驟：
                                </div>
                                <div style="color:#808080">
                                    插入金融卡 → 輸入密碼 → 選擇「其他服務」→ 選擇「跨行轉帳」
                                    → 輸入銀行代號：007 → 輸入轉帳帳號：【您該訂單轉帳帳號(16位)】→ 
                                    輸入繳款金額 → 確認資料無誤後按「確認」鍵 → 完成轉帳。
                                </div>
                            </div>
                            <hr class="w100"/>
                        </div>
                        <br/>
                        <div class="form-group form-row">
                            
                        </div>
                    </div>        
                </div>   
            </apex:form>   
            <div class="footer text-muted text-right">
                <hr class="w100"/>
                <p >
                    The Affairs Mediuum Ltd. 編集者新聞社有限公司
                </p>
            </div>     
        </body>
        
        
        <!-- End Default Content REMOVE THIS -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </html>  
    
</apex:page>
