<apex:page controller="LoginController" docType="html-5.0"  applyHtmlTag="true" standardStylesheets="false" showHeader="false" action="{!checkAutoLogin}">
    <!-- Begin Default Content REMOVE THIS -->
    
    <head>
        <title>LoginPage</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- FontsStyle CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
        <!-- End Default Content REMOVE THIS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="//connect.facebook.net/en_US/all.js"></script>
        <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
        <apex:stylesheet value="{!$Resource.MediaqueryCSS}"/>
    </head>
    <body class="bg-light">
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '220395842018721',
                    cookie     : true,
                    xfbml      : true,
                    version    : 'v2.8'
                });

                FB.getLoginStatus(function(response) {
                    var url = new URL(window.location.href);
                    var logout = url.searchParams.get("logout");
                    if (logout == "true") {
                        if (response.authResponse != null) {
                            FB.logout(function(response) {
                            });
                        }
                        var old_url = window.location.href;
                        var new_url = old_url.substring(0, old_url.indexOf('?'));
                        window.location.replace(new_url);
                    } else {
                        if (response.authResponse != null) {
                            FB.api('/me', { locale: 'en_US', fields: 'name, email' }, function(response) {
                                var token = response.authResponse.accessToken;
                                loginWithFacebookJS(response.email, response.id, response.name, token);
                            });
                        }
                    }
                    
                });
                
                FB.Event.subscribe('auth.login', function(response) {
                    var url = new URL(window.location.href);
                    var logout = url.searchParams.get("logout");
                    if (logout != "true" && response.authResponse != null) {
                        var token = response.authResponse.accessToken;
                        FB.api('/me', { locale: 'en_US', fields: 'name, email' },
                        function(response) {
                            loginWithFacebookJS(response.email, response.id, response.name, token);
                        });
                    }
                });
            };
            
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=220395842018721&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <apex:form>
            <apex:actionFunction action="{!loginWithFacebook}" name="loginWithFacebookJS" rerender="showname">
                <apex:param name="facebookUserEmail" value="" assignTo="{!facebookUserEmail}"/>
                <apex:param name="facebookUserID" value="" assignTo="{!facebookUserID}"/>
                <apex:param name="facebookUserName" value="" assignTo="{!facebookUserName}"/>
                <apex:param name="facebookUserToken" value="" assignTo="{!facebookUserToken}"/>
            </apex:actionFunction>
        </apex:form>
        
        <apex:form id="form">
            <div class="card border-light bg-light" >   
                <div class="card-header bg-white field-w100" >
                    <div align="center" style="line-height:22px;" class="title">
                        <b class="letterspacing3px">週刊編集</b><br/>
                        <b ><span>The Affairs Medium</span></b>
                    </div>
                </div>
                <br/>
                <div align="center" class="letterspacing3px" style="font-size:20px;">
                    請先登入
                </div>
                <div class="card-body container " style="line-height:50px; max-width:380px;">
                            <div style="font-size:14px;">
                                <span>
                                    第一次使用週刊編集？
                                </span>
                                <span>
                                    <a href="/apex/RegisterPage" style="text-decoration: underline;">建立新帳號 </a>
                                </span>
                            </div>
                            <div id="fbLogin" class="fb-login-button" data-max-rows="1" data-size="large" data-scope="public_profile,email"
                            data-button-type="continue_with" data-show-faces="false" 
                            data-auto-logout-link="false" data-use-continue-as="false" >
                            </div>
                   
                            <!-- <fb:login-button scope="public_profile,email " onlogin="checkLoginState();">
                            </fb:login-button> -->  
                            <apex:commandButton value="使用Google 帳號登入" action="{!checkGoogleAuthentication}" styleClass="btn btn-social btn-google"/>          
                            <hr width="90%;"/>
                                     <small style="color:red"><apex:messages /></small>
                                    
                            <div class="form-group">
                                <apex:inputField value="{!viewModel.account.Email__c}" html-placeholder="電子信箱" styleClass="form-control field-w100 field-h50px" />                            
                            </div>    
                            <div class="form-group">
                                <apex:inputField value="{!viewModel.account.Password__c}" html-placeholder="密碼" styleClass="form-control field-w100 field-h50px" />
                            </div>
                            <div align="right">
                                <a href="/apex/RetrievePasswordPage" style="color:#585e5d; text-decoration: underline;">忘記密碼?</a> <br/>
                                <apex:commandButton value="登入" action="{!checkAuthentication}" reRender="form" style="width:120px; color:white; background-color:#585e5d; border-width:0px;" styleClass="btn field-h40px"/>                        
                            </div>  
                        </div>
               
            </div>         
        </apex:form>   
        <div class="footer text-muted text-right">
            <hr style="width:100%"/>
            <p>
                The Affairs Mediuum Ltd. 編集者新聞社有限公司
            </p>
        </div>
        
    </body>
</apex:page>