<apex:page controller="LoginController" docType="html-5.0"  applyHtmlTag="true" standardStylesheets="false" showHeader="false" action="{!checkAutoLogin}">
    <!-- Begin Default Content REMOVE THIS -->
    
    <head>
        <title>LoginPage</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="google-signin-client_id" content="460302933995-0dvvjqjl832ttipjg9plbipc5fe49n63.apps.googleusercontent.com" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- FontsStyle CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
        <!-- End Default Content REMOVE THIS -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
       
        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async="async defer"></script>
        <script src="https://apis.google.com/js/api:client.js"></script>
        <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
        <apex:stylesheet value="{!$Resource.MediaqueryCSS}"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
    </head>
    <style type="text/css">
        #customBtn {
          display: inline-block;
          background: #4285f4;
          color: white;
          white-space: nowrap;
          width: 99% !important;
          height: 42px;
          border-radius: 5px;
        }
        #customBtn:hover {
          cursor: pointer;
        }
        span.label {
          font-family: serif;
          font-weight: normal;
        }
        span.icon {
          background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 42px;
          height: 42px;
        }
        span.buttonText {
          display: inline-block;
          vertical-align: middle;
          padding-left: 61px;
          padding-right: 42px;
          font-size: 17px;
          font-family: 'Roboto', sans-serif;
        }
      </style>

    <body class="bg-light">
        <script>
        window.onload=function() {
    		FB.init({
                    appId      : '2130092460648420',
                    cookie     : true,
                    xfbml      : true,
                    version    : 'v2.8'
                });	

    		FB.Event.subscribe('auth.login', function(response) {
                    var url = new URL(window.location.href);
                    var logout = url.searchParams.get("logout");
                    if (logout != "true" && response.authResponse != null) {
                        var token = response.authResponse.accessToken;
                        FB.api('/me', { locale: 'zh_TW', fields: 'name, email' },
                        function(response) {
                            loginWithFacebookJS(response.email, response.id, response.name, token);
                        });
                    }
                });
        	disconnectGoogleAndFacebook(null, null);
		}
       
        	
            function disconnectGoogleAndFacebook(auth2, response) {
                var url = new URL(window.location.href);
                var logout = url.searchParams.get("logout");
                if (logout == "true") {
                    if (auth2 != null) {
                		auth2.signOut().then(function () {});
                    }
                    FB.getLoginStatus(function(response) {
                        if (response.authResponse != null && response.authResponse.accessToken != null) {
                    		FB.logout(function(response) {
                    		});
                        }
                	});
                    setTimeout(function(){
                        var old_url = window.location.href;
                        var new_url = old_url.substring(0, old_url.indexOf('?'));
                        window.location.replace(new_url);
					}, 1000);
                    
              	}
            }
        
            var googleUser = {};
            var startApp = function () {
                    gapi.load('auth2', function () {
                        // Retrieve the singleton for the GoogleAuth library and set up the client.
                        auth2 = gapi.auth2.init({
                            client_id: '460302933995-0dvvjqjl832ttipjg9plbipc5fe49n63.apps.googleusercontent.com',
                            cookiepolicy: 'single_host_origin',
                            // Request scopes in addition to 'profile' and 'email'
                            //scope: 'additional_scope'
                        });
                        attachSignin(document.getElementById('customBtn'));
                    });
                };

                function attachSignin(element) {
                    auth2.attachClickHandler(element, {},
                        function (googleUser) {
                            var url = new URL(window.location.href);
                            var logout = url.searchParams.get("logout");
                            if (logout == "true") {
                                var auth2 = gapi.auth2.getAuthInstance();
                                disconnectGoogleAndFacebook(auth2, null);                    
                            } else {
                                var profile = googleUser.getBasicProfile();
                                loginWithGoogleJS(profile.getEmail(), profile.getId(), profile.getName());
                            }
                        }, function (error) {
                            console.log(JSON.stringify(error, undefined, 2));
                        });
                }

            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=220395842018721&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <apex:form >
            <apex:actionFunction action="{!loginWithFacebook}" name="loginWithFacebookJS" rerender="showname">
                <apex:param name="facebookUserEmail" value="" assignTo="{!facebookUserEmail}"/>
                <apex:param name="facebookUserID" value="" assignTo="{!facebookUserID}"/>
                <apex:param name="facebookUserName" value="" assignTo="{!facebookUserName}"/>
                <apex:param name="facebookUserToken" value="" assignTo="{!facebookUserToken}"/>
            </apex:actionFunction>
        </apex:form>
        <apex:form >
            <apex:actionFunction action="{!loginWithGoogle}" name="loginWithGoogleJS" rerender="showname">
                <apex:param name="googleUserEmail" value="" assignTo="{!googleUserEmail}"/>
                <apex:param name="googleUserID" value="" assignTo="{!googleUserID}"/>
                <apex:param name="googleUserName" value="" assignTo="{!googleUserName}"/>
            </apex:actionFunction>
        </apex:form>
        
        <apex:form id="form">
            <div class="card border-light bg-light" >   
                <div class="card-header bg-white w100" >
                    <div align="center" class="title lineheight22px">
                        <b class="letterspacing3px">週刊編集</b><br/>
                        <b ><span>The Affairs Medium</span></b>
                    </div>
                </div>
                <br/>
                <div align="center" class="letterspacing3px fontsize20px">
                    請先登入
                </div>
                <div class="card-body container lineheight40px" style="max-width:380px;">
                    <div class="fontsize14px">
                        <span>
                            第一次使用週刊編集？
                        </span>
                        <span>
                            <a href="/apex/RegisterPage" class="underline">建立新帳號 </a>
                        </span>
                    </div>
                    <!-- Facebook button -->
                    <div class="form-group">
                        <div id="fbLogin" class="fb-login-button" data-max-rows="1" data-size="large" data-scope="public_profile,email"
                        data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false" width="340"></div>
                    </div>
                    <!-- Google button -->
                    <!-- In the callback, you would hide the gSignInWrapper element on a
                    successful sign in -->
                    <div id="gSignInWrapper">
                        <div id="customBtn" class="customGPlusSignIn">
                        <span class="icon"></span>
                        <span class="buttonText">以 Google 帳號繼續</span>
                        </div>
                    </div>
                    <div id="name"></div>
                    <script>startApp();</script>
                    <hr class="w100"/>     
                </div>
            </div>         
        </apex:form>
        <apex:form id="form2">
            <div class="container" style="max-width:380px;">
                <small style="color:red"><apex:messages /></small> 
                <div class="form-group">
                    <apex:inputText value="{!loginEmail}" html-placeholder="電子信箱" styleClass="form-control w100 h50px" />                            
                </div>    
                <div class="form-group">
                    <apex:inputSecret value="{!viewModel.account.Password__c}" html-placeholder="密碼" styleClass="form-control w100 h50px" />
                </div>
                <div align="right">
                    <a href="/apex/RetrievePasswordPage" class="underline" style="color:#585e5d">忘記密碼?</a> <br/>
                    <apex:commandButton value="登入" action="{!checkAuthentication}" reRender="form2"  styleClass="btn btn-main"/>                        
                </div>      
            </div>
        </apex:form>   
        <c:PageFooter/>
    </body>
</apex:page>