<apex:page Controller="NewSubscriptionController" docType="html-5.0" cache="false"  applyHtmlTag="true" standardStylesheets="false" showHeader="false" action="{!checkCookie}">
    <!-- Begin Default Content REMOVE THIS -->
    <head>
        <title>NewSubscriptionPage</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- FontsStyle CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
        <link rel="stylesheet" href="{!$Resource.MediaqueryCSS}"/>
    	<apex:stylesheet value="{!$Resource.TemplateCSS}"/>
    </head>

    <style>
        select {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>

    <body class="bg-light" >
        <apex:form id="form">
            <nav class="navbar navbar-expand-md navbar-light bg-white border-bottom">
                <a class="navbar-brand" href="#">
                    <apex:image url="{!$Resource.Logo}" styleClass="w110px h40px"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{!viewModel.account.LastName}</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <apex:commandLink action="{!logOut}" value="登出" styleClass="dropdown-item"/>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <apex:commandLink value="總覽" action="{!toSummaryPage}" styleClass="nav-link"/>   
                        </li>
                        <li class="nav-item">
                            <apex:commandLink value="帳戶設定" action="{!toAccountSettingPage}" styleClass="nav-link"/>
                        </li>
                        <li class="nav-item">
                            <apex:commandLink value="訂閱管理" action="{!toSubscriptionManagementPage}" styleClass="nav-link "/>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="card border-light bg-light">  
                <br/> 
                <div align="center" class="letterspacing3px fontsize18px lineheight1px">
                    請填寫訂閱資料
                    <hr class="w160px" color="black"/>
                </div>
                <div class="card-body container" style=" max-width:320px">
                    <div class="fontsize14px">
                        選擇訂閱方案
                    </div>
                    <div class="form-group">
                        <apex:selectList value="{!programId}"  size="1" styleClass="form-control h40px" >
                            <apex:selectOptions value="{!ProgramSelection}" />
                            <apex:actionSupport event="onchange" action="{!programPriceDecide}" reRender="form"/>     
                        </apex:selectList> 
                        
                    </div>
                    <div class="fontsize12px">
                        起始期數
                    </div>    
                    <div class="form-row">
                        <div class="col-6">
                            <apex:selectRadio value="{!startPeriod}" layout="pageDirection" >
                                <apex:selectOptions value="{!ProductRadioButton}"/>
                                <apex:actionSupport event="onclick" action="{!pictureShow}" reRender="form"/>
                            </apex:selectRadio>
                        </div>
                        <div class="col-6">
                            <apex:outputPanel rendered="{!productCdoe == product.ProductCode}" >
                                <div >
                                    <apex:image url="{!product.PicturePath__c}" styleClass="w120px h160px"/>
                                </div>
                            </apex:outputPanel> 
                        </div>
                    </div>
                   
                    <apex:repeat value="{!tempSubscriptions}" var="tempSub">
                        <hr class="w100"/>
                        <small style="color:red"><apex:outputText rendered="{!showErrorForNullProgram}">請優先選擇訂閱方案，方能新增收件人</apex:outputText></small>
                        <div>
                            <div class="form-group form-row fontsize14px" >
                                <div class="col">
                                    收件者資料 {!tempSub.Index__c}   
                                </div>
                                <div class="col" align="right">
                                    <apex:commandLink value="+ 增訂一份" action="{!newSubscription}" reRender="form" rendered="{!tempSub.Index__c == 1}"/>
                                    <apex:commandLink value="X 刪除" action="{!deleteSubscription}" reRender="form" rendered="{!tempSub.Index__c != 1}">
                                        <apex:param name="deleteSub" assignTo="{!deleteRowId}" value="{!tempSub.Index__c}"/>
                                    </apex:commandLink>
                                </div>    
                            </div>
                            <apex:outputPanel >
                                <div class="form-group form-row">
                                    <small style="color:red" class="col-1">*</small><apex:inputField value="{!tempSub.Recipient__c}"  styleClass="col-11 form-control w100 h40px" html-placeholder="收件人名稱"/>    
                                </div>   
                                <div class="form-row form-group area-picker-parent fontsize14px" id="address">
                                    <small style="color:red" class="col-1">*</small>
                                    <div class="col-4 city-picklist-parent">
                                        <apex:inputField value="{!tempSub.City_picklist__c}" styleClass="form-control h40px"/>
                                    </div>
                                    <div class="col-4 area-picklist-parent">
                                        <apex:inputField value="{!tempSub.Area_picklist__c}" styleClass="form-control h40px">
                                            <apex:actionSupport event="onchange" action="{!zipcodeShow}" reRender="form" id="zipcodeshow"/>
                                        </apex:inputField>
                                    </div>  
                                    <div class="col-3 postal-code-picklist-parent">
                                        <apex:inputText value="{!tempSub.Postal_code__c}" styleClass="form-control h40px" disabled="true" style="height:35px; background-color:white"/>
                                    </div>
                                      
                                </div>
                                <div class="form-group form-row">
                                    <div class="col-1"/>
                                    <apex:inputField value="{!tempSub.Address__c}" styleClass="form-control w100 h40px col-11" html-placeholder="地址 " />
                                </div>
                                <div class="form-group form-row">
                                    <div class="col-1"/>
                                    <apex:inputField value="{!tempSub.Tel__c}" styleClass="form-control w100 h40px col-11" html-placeholder="電話 ( 市話請輸入區碼 )" />                        	
                                </div> 
                                <div class="form-group form-row">
                                    <small style="color:red" class="col-1">*</small><apex:inputField value="{!tempSub.Email__c}" styleClass="col-11 form-control w100 h40px" html-placeholder="電子郵件"/>                        	
                                </div> 
                            </apex:outputPanel>   
                        </div>
                    </apex:repeat>
                    <hr class="w100"/>
                    <div class="fontsize14px">
                        付款方式
                    </div>
                    <div>
                        <apex:selectRadio value="{!paymentMethod }" styleClass="w100">
                            <apex:selectOptions value="{!paymentOptions}"/>
                            <apex:actionSupport action="{!chooseCreditCard}" event="onchange" reRender="form"/>
                        </apex:selectRadio>
                    </div>
                    <apex:outputPanel rendered="{!IF(AND(isChooseCreditCard, viewModel.account.credit_card_number__c == null), true, false)}">
                        <div class="form-group">
                            <apex:input value="{!viewModel.creditCardBean.cc }" html-placeholder="信用卡號" styleClass="form-control w100 h40px"/>                            
                        </div>    
                        <div class="form-group form-row">
                            <div class="col-5">
                                <apex:selectList value="{!viewModel.creditCardBean.expireMonth}" size="1" styleClass="form-control h40px">
                                    <apex:selectOptions value="{!Creditcard_Month}"/>
                                </apex:selectList>
                            </div>
                            <div class="col-5">
                                <apex:selectList value="{!viewModel.creditCardBean.expireYear}" size="1" styleClass="form-control h40px">
                                    <apex:selectOptions value="{!Creditcard_Year}"/>
                                </apex:selectList>
                            </div>
                            <div class="fontsize14px">
                                到期日    
                            </div>   
                        </div>
                        <div class="form-group row">
                            <div class="col-4">
                                <apex:input value="{!viewModel.creditCardBean.cvc  }" html-placeholder="CVC" styleClass="form-control w100 h40px"/>                                 
                            </div>
                            <div class="fontsize14px">
                                卡片背面後 3 碼
                            </div>    
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(AND(isChooseCreditCard, viewModel.account.credit_card_number__c != null), true, false)}">
                        <div class="form-group">
                            <apex:outputField value="{!viewModel.account.credit_card_number__c}"></apex:outputField>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(isChooseCreditCard, true, false)}">
                        <div class="fontsize14px">
                            信用卡訂閱提醒<br/>
                            <div style="line-height:25px;">當您點選『確認訂閱』送出後，表示您同意我們收取本次的訂閱費用，並在訂閱到期時自動續訂付款，您可以隨時取消自動續訂服務。</div>
                        </div>
                    </apex:outputPanel>
                    <hr class="w100"/>
                    <div class="form-group">
                        <apex:inputCheckbox value="{!firstSubscription.isInvoice__c }" id="Invoice">
                            <apex:actionSupport event="onclick" action="{!chooseInvoice}" reRender="form"/>
                            <apex:param name="Invoice" assignTo="{!isInvoice}" value="{!firstSubscription.isInvoice__c }"/>
                        </apex:inputCheckbox>
                        <label class="form-check-label fontsize14px letterspacing1px" for="Invoice">
                            開立發票證明  
                        </label>
                    </div> 
                    <apex:outputPanel rendered="{!isInvoice}">
                        <div class="form-group">
                            <apex:inputField value="{!firstSubscription.Tax_No__c}" html-placeholder="統一編號" styleClass="form-control w100 h40px" />                            
                        </div>  
                        <div class="form-group">
                            <apex:inputField value="{!firstSubscription.Company_name__c}" html-placeholder="公司抬頭" styleClass="form-control w100 h40px" />                            
                        </div>    
                        <div class="form-group">
                            <apex:inputField value="{!firstSubscription.Address_Invoice__c}" html-placeholder="發票寄送地址" styleClass="form-control w100 h40px" />                            
                        </div> 
                    </apex:outputPanel>
                    <hr class="w100"/>
                    <small><apex:messages style="color:red"/></small>
                    
                    <div class="form-row form-group">
                        <div class="col-md-1 col-sm-1 col-1"/>
                        <div class="col-md-11 col-sm-11 col-11 lineheight1px" align="right">
                            <apex:outputPanel rendered="{!showProgramResult}"> 
                                <div class="fontsize14px" style="color:#00ace6;">
                                    {!programName}x {!subscriptionSize}，訂閱金額共：{!programTotalPrice}元
                                </div>    
                                <hr class="w100" color="#00ace6"/>
                            </apex:outputPanel>
                            <apex:commandButton value="確認訂閱" action="{!submitForm}" reRender="form" onclick="this.onclick=function(){return false;}"  styleClass="btn btn-main"/>                      
                        </div> 
                    </div>
                </div> 
            </div>         
            <apex:actionFunction action="{!zipcodeShow}" name="zipcodeShowJS" reRender="showname"></apex:actionFunction>
        </apex:form>
        <div class="footer text-muted text-right">
            <hr class="w100"/>
            <p>
                The Affairs Mediuum Ltd. 編集者新聞社有限公司
            </p>
        </div>
        
    </body>
    
    
    <!-- End Default Content REMOVE THIS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
    <script>
        $j = jQuery.noConflict();
        $j(document).ready(function() {
            $j(function() {
                console.log('test document ready');
                $j('.area-picker-parent').find('select').addClass('form-control');
            });
        });
        $j('.area-picker-parent:nth-child(2)').on('change', function(){
            console.log('test change city');
            $j('.area-picker-parent').find('select').addClass('form-control');
            zipcodeShowJS();
        });

        $j('.area-picklist-parent > span > select').on('change', function(){
            console.log('test change area');
            zipcodeShowJS();
        });
        $j('.postal-code-picklist-parent > input').on('change', function(){
            $j('.area-picker-parent').find('select').addClass('form-control');
        });

        function zipcodeShowTmpJS() {
            zipcodeShowJS();
            $j('.area-picker-parent').find('select').addClass('form-control');
        }
        
        
        
    </script>
    
</apex:page>