<apex:page controller="PaymentResultController" docType="html-5.0"  applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <!-- Begin Default Content REMOVE THIS -->
    <html lang="en">    
        <head>
            <title>PaymentResultPage</title>
            <!-- Required meta tags -->
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                  crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <!-- FontsStyle CSS -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
            <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
        </head>
        
        <body class="bg-light">
            <apex:form >  
                    <nav class="navbar navbar-expand-md navbar-light bg-white border-bottom">
                            <a class="navbar-brand" href="#">
                                <apex:image url="{!$Resource.Logo}" styleClass="w110px h40px"/>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{!account.LastName}</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                                            <apex:commandLink action="{!logOut}" value="登出" styleClass="dropdown-item"/>
                                        </div>
                                    </li>
                                    <li class="nav-item ">
                                        <apex:commandLink value="總覽" action="{!toSummaryPage}" styleClass="nav-link"/>   
                                    </li>
                                    <li class="nav-item">
                                        <apex:commandLink value="帳戶設定" action="{!toAccountSettingPage}" styleClass="nav-link"/>
                                    </li>
                                    <li class="nav-item">
                                        <apex:commandLink value="訂閱管理" action="{!toSubscriptionManagementPage}" styleClass="nav-link "/>
                                    </li>
                                </ul>
                            </div>
                        </nav>            
                <div class="card  border-light bg-light ">   
                    <div class="card-body fontsize14px">
                        <apex:outputPanel rendered="{!paymentMethod == '信用卡'}">
                            <div class="container" style="max-width:400px;">
                                <small style="color:red;">感謝您的訂閱！</small><br/>
                                <small style="color:red;">我們將依據您選擇的訂閱方案將報紙配送給您。</small>       
                                <div class="form-group">
                                    <div>
                                        目前的訂閱方案
                                    </div>
                                    <div style="color:#00ace6;">
                                        訂閱 {!viewModel.gmoPaymentBean.item_name__c}
                                    </div>
                                </div>
                                <hr class="w100"/>
                                <div class="form-group">
                                    <div>
                                        訂閱期數
                                    </div>
                                    <div style="color:#00ace6;">
                                        第 {!subscription.Start_period__c} 期 - 第 {!subscription.End_period__c} 期
                                    </div>
                                </div>             
                                <hr class="w100"/>
                                <div class="form-group">
                                    <div>
                                        付款方式
                                    </div>
                                    <div style="color:#00ace6;">
                                        信用卡付款
                                    </div>
                                </div>     
                                <hr class="w100"/>
                                <div align="right">
                                    <div class="form-row" >
                                        <div class="col-3"></div>
                                        <div class="col-auto">
                                            <apex:commandButton action="{!toSummaryPage}" value="帳戶管理" styleClass="btn btn-main"/>
                                        </div>
                                        <div class="col-auto">
                                            <apex:commandButton action="{!logOut}" value="登出" styleClass="btn btn-main"/>
                                        </div>
                                    </div> 
                                </div>
                            </div>  
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!paymentMethod == 'ATM轉帳'}">
                            <div class="container" style="max-width:460px;">
                                    <div>感謝您的訂閱！</div>
                                    <div>您的 ATM 轉帳資料如下：</div>
                                    <hr class="w100"/>
                                    <div class="form-row fontsize18px">
                                        <div class="col-auto">
                                            收款銀行：
                                        </div>
                                        <div class="col-auto" style="color:#00ace6;">
                                            第一銀行
                                        </div>
                                    </div>
                                    <div class="form-row fontsize18px">
                                        <div class="col-auto">
                                            銀行代碼：
                                        </div>
                                        <div class="col-auto" style="color:#00ace6;">
                                            007
                                        </div>
                                    </div>             
                                    <div class="form-row fontsize18px">
                                        <div class="col-auto">
                                            收款帳號：
                                        </div>
                                        <div class="col-auto" style="color:#00ace6;">
                                            {!other_01}
                                        </div>
                                    </div>
                                    <div class="form-row fontsize18px">
                                        <div class="col-auto">
                                            應付款項：
                                        </div>
                                        <div class="col-auto" style="color:#00ace6;">
                                            {!viewModel.gmoPaymentBean.item_price__c} 元
                                        </div>
                                    </div>
                                    <hr class="w100"/>
                                    <div class="form-group" style="color:red">
                                        注意事項：
                                    </div>   
                                    <div class="form-group">
                                        <div>
                                            - 記下畫面上顯示的虛擬帳號至 ATM 轉帳（拍照或截圖）
                                        </div>
                                        <div>
                                            - 每一組虛擬帳號僅提供本次單一訂單使用
                                        </div>
                                        <div>
                                            - 產生的虛擬帳號無法於銀行臨櫃無摺匯款
                                        </div>
                                        <div>
                                            - 請於 3 日內完成付款，若超過期限將會失效
                                        </div>
                                        <div>
                                            - 付款成功後，系統將自動對帳，無需再告知匯款資料
                                        </div>
                                    </div>
                                    <hr class="w100"/>
                                    <div class="form-group">
                                        <div class="underline">
                                            使用第一銀行自動提款機繳款步驟：
                                        </div>
                                        <div style="color:#808080">
                                            插入金融卡 → 輸入密碼 → 選擇「繳費用」→ 選擇「其他代收款」
                                            → 輸入存戶編號：【您該訂單轉帳帳號(16位)】→ 輸入繳款金額 →
                                            確認資料無誤後按「確認」鍵 → 完成轉帳。
                                        </div>
                                        <div class="underline">
                                            使用其他金融機構之自動提款機繳款步驟：
                                        </div>
                                        <div style="color:#808080">
                                            插入金融卡 → 輸入密碼 → 選擇「其他服務」→ 選擇「跨行轉帳」
                                            → 輸入銀行代號：007 → 輸入轉帳帳號：【您該訂單轉帳帳號(16位)】→ 
                                            輸入繳款金額 → 確認資料無誤後按「確認」鍵 → 完成轉帳。
                                        </div>
                                    </div>
                                    <hr class="w100"/>
                                    <div align="right">
                                        <div class="form-row" >
                                            <div class="col-3"></div>
                                            <div class="col-auto">
                                                    <apex:commandButton value="列印此頁" styleClass="btn btn-main" onclick="printFunc();return false;"/>
                                            </div>
                                            <div class="col-auto">
                                                <apex:commandButton action="{!toSummaryPage}" value="帳戶管理" styleClass="btn btn-main"/>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!paymentMethod == '超商付款'}">
                            <div class="container" style="max-width:400px;">
                                <div class="form-group">
                                        <div>感謝您的訂閱！</div>
                                        <div>您的超商繳款編號是：</div>
                                </div>      
                                <div class="fontsize34px form-group" style="color:red">
                                        {!other_01}
                                    </div>
                                    <hr class="w100"/>
                                    <div class="form-row">
                                        <div class="col-auto">
                                            交易金額：
                                        </div>
                                        <div class="col-auto" style="color:#00ace6;">
                                            {!viewModel.gmoPaymentBean.item_price__c} 元
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-auto">
                                            繳費期限：
                                        </div>
                                        <div class="col-auto" style="color:#00ace6;">
                                            {!expirationDate}
                                        </div>
                                    </div>             
                                    <hr class="w100"/>
                                    <div style="color:red">
                                        注意事項：
                                    </div>   
                                    <div class="form-group">
                                        <div>
                                            ∙ 記下畫面上顯示的16未繳款編號（拍照或截圖）
                                        </div>
                                        <div>
                                            ∙ 至便利商店印出繳費單到櫃檯繳費
                                        </div>
                                        <div>
                                            (欲了解各便利商店繳費操作流程，請點選以下圖示)
                                        </div>                  
                                    </div>
                                    <div class="form-row">
                                        <div class="col-3">
                                            <a href="https://aquarius1.newebpay.com.tw/CashSystemFrontEnd/MMK_PayImage.jsp?imageurl=ibon_pay_L.jpg" target="_blank">
                                                <image src="{!$Resource.seveneleven}" style="width:80px; height:80px"/>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="https://aquarius1.newebpay.com.tw/CashSystemFrontEnd/MMK_PayImage.jsp?imageurl=famiport_pay_L.jpg" target="_blank">
                                                <image src="{!$Resource.familymart}" style="width:80px; height:80px"/>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="https://aquarius1.newebpay.com.tw/CashSystemFrontEnd/MMK_PayImage.jsp?imageurl=ok-go_pay_L.jpg" target="_blank">
                                                <image src="{!$Resource.ok}" style="width:80px; height:80px"/>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="https://aquarius1.newebpay.com.tw/CashSystemFrontEnd/MMK_PayImage.jsp?imageurl=life_et_pay_L.jpg" target="_blank">
                                                <image src="{!$Resource.hilife}" style="width:80px; height:80px"/>
                                            </a>
                                        </div>    
                                    </div>
                                    <div class="form-group form-row" style="color:#808080">
                                            <div class="col-3" align="center" >
                                                7-11 ibon
                                            </div>
                                            <div class="col-3" align="center">
                                                FamiPort
                                            </div>
                                            <div class="col-3" align="center">
                                                OK-go
                                            </div>
                                            <div class="col-3" align="center">
                                                Life-ET
                                            </div>    
                                        </div>
                                    <hr class="w100"/>
                                    <div class="form-group">
                                        <div>
                                            - 付款成功後，系統將自動對帳，無需再告知匯款資料
                                        </div>
                                        <div>
                                            - 請於 3 天內完成繳費，若是超過期限該繳費代碼將會失效
                                        </div>
                                    </div>
                                    <div align="right">
                                        <div class="form-row" >
                                            <div class="col-3"></div>
                                            <div class="col-auto">
                                                <apex:commandButton value="列印此頁" styleClass="btn btn-main" onclick="printFunc();return false;"/>
                                            </div>
                                            <div class="col-auto">
                                                <apex:commandButton action="{!toSummaryPage}" value="帳戶管理" styleClass="btn btn-main"/>
                                            </div>
                                        </div> 
                                    </div>   
                                </div>
                                                    
                        </apex:outputPanel>
                    </div>        
                </div>  
                <script>
                    function printFunc(){
                        window.print();
                    }
                </script>
                     
            </apex:form>   
            <div class="footer text-muted text-right">
                <hr class="w100"/>
                <p >
                    The Affairs Mediuum Ltd. 編集者新聞社有限公司
                </p>
            </div>     
        </body>
        
        
        <!-- End Default Content REMOVE THIS -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </html>  
    
</apex:page>
