<apex:page controller="RegisterController" docType="html-5.0"  applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <!-- Begin Default Content REMOVE THIS -->
    
    <head>
        <title>RegisterPage</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- FontsStyle CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/> 
        <apex:stylesheet value="{!$Resource.MediaqueryCSS}"/>
        <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
    </head>
    <body class="bg-light">  
        <apex:form id="form">
            <div class="card  border-light bg-light">   
                <div class="card-header bg-white">
                    <div align="center" style="line-height:22px;" class="title">
                        <b class="letterspacing3px">週刊編集</b><br/>
                        <b ><span>The Affairs Medium</span></b>
                    </div>
                </div>
                <br/>
                <div align="center" class="fontsize20px">
                    建立帳號
                </div>   
                <div class="card-body container"  style="max-width:340px;">                   
                    <div class="fontsize14px">
                        <span>
                            已經有帳號？
                        </span>
                        <span>
                            <a href="/apex/LoginPage">直接登入 </a>
                        </span>  
                    </div>
                    <hr class="w100"/>
                    
                    <apex:inputText value="{!viewModel.account.Email__c}" html-placeholder="請輸入 E-mail 電子信箱" styleClass="form-control w100 h50px" />
                     <small style="color:red;"><apex:messages /></small>
                    <div  align="center" style="font-size:12px;">
                        送出建立帳號時，代表您同意我們的服務條款和隱私政策
                    </div>
                    
                    <div align="right">
                        <apex:commandButton value="建立帳號" action="{!register}" style="border-width:0px; background-color:#585e5d;" styleClass="btn btn-dark h40px w120px" reRender="form"/>                        
                    </div>                    
                </div>     
            </div>          
        </apex:form>   
        <div class="footer text-muted text-right">
            <hr class="w100"/>
            <p>
                The Affairs Mediuum Ltd. 編集者新聞社有限公司
            </p>
        </div>
    </body>
    
    
    <!-- End Default Content REMOVE THIS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
    
</apex:page>