<apex:page controller="RegisterResultController"  docType="html-5.0"  applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <!-- Begin Default Content REMOVE THIS -->
    <html lang="en">    
        <head>
            <title>RegisterResultPage</title>
            <!-- Required meta tags -->
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                  crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <!-- FontsStyle CSS -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
            <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
        </head>
        
        <body class="bg-light">
            <apex:form >              
                <div class="card  border-light bg-light ">   
                    <c:PageHeader showAffairs="true"/>
                    <br/>
                    <div class="text-center fontsize18px">
                        驗證 E-mail 信箱
                    </div>
                    <div class="card-body lineheight22px fontsize14px">
                        <div class="container lineheight40px" style="max-width:300px;">
                            <div>系統已經將驗證信件寄到此電子信箱中：</div>
                            <div style="color:#00ace6; " >
                                <apex:outputText value="{!viewModel.account.PersonEmail}"/>
                            </div>             
                            <div>
                                請查看您的收件匣，並點選驗證信中的驗證連結，完成帳號的登錄。
                            </div>
                        </div> 
                    </div>
                </div>   
            </apex:form>   
            <c:PageFooter/>    
        </body>
        <!-- End Default Content REMOVE THIS -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </html>  
    
</apex:page>