<apex:page controller="RetrievePasswordController" docType="html-5.0"  applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <!-- Begin Default Content REMOVE THIS -->
    <html lang="en">    
        <head>
            <title>RetrievePasswordPage</title>
            <!-- Required meta tags -->
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                  crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <!-- FontsStyle CSS -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
            <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
            <apex:stylesheet value="{!$Resource.MediaqueryCSS}"/>
        </head>
        
        <body class="bg-light">
            <apex:form id="form">              
                <div class="card border-light bg-light ">   
                    <div class="card-header bg-white text-center">
                        <div align="center" class="title lineheight22px">
                            <b class="letterspacing3px">週刊編集</b><br/>
                            <b ><span>The Affairs Medium</span></b>
                        </div>
                    </div>
                    <br/>
                    <div class="text-center fontsize20px">
                        重新設定密碼
                    </div>
                    <br/>
                    <div class="card-body container fontsize14px lineheight30px" style="max-width:340px;"> 
                        <p>請輸入您的 E-mail 信箱，我們會將重設密碼的連結寄送到您的信箱中。</p> 
                        <small style="color:red;"><apex:messages />  </small>  
                        <apex:inputField value="{!account.PersonEmail}" html-placeholder="電子信箱" styleClass="form-control w100 h50px"/>
                        <hr class="w100" />
                        <div align="right">
                            <apex:commandButton value="下一步" action="{!submit}" reRender="form" styleClass="btn btn-main"/>    
                        </div>              
                    </div>
                </div>            
            </apex:form>   
            <c:PageFooter/>
        </body>
        
        
        <!-- End Default Content REMOVE THIS -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </html>  
    
</apex:page>