<apex:page controller="UpdateCreditCardController" docType="html-5.0" cache="false" applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <!-- Begin Default Content REMOVE THIS -->
    <head>
        <title>UpdateCreditCardPage</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- FontsStyle CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"/>   
        <link rel="stylesheet" href="{!$Resource.MediaqueryCSS}"/>
        <apex:stylesheet value="{!$Resource.TemplateCSS}"/>
    </head>
    <body class="bg-light" >
        <apex:form id="form">
            <div class="card border-light bg-light">   
                <div class="card-header bg-white ">
                    <b class="letterspacing3px fontsize20px">週刊編集</b> {!viewModel.account.LastName__c}
                    <hr class="w100"/>
                    <div class="letterspacing3px fontsize20px" align="center">信用卡資訊更新</div><br/>
                    <div align="center" class="fontsize12px">信用卡資訊新增、變更</div>
                </div>
                <div class="card-body container" style="max-width:500px;">
                    <div class="form-group" style="font-size:15px;">
                        信用卡資訊 
                    </div>					
                    <table class="table  table-bordered" style="background-color:white">
                        <tr>
                            <td>
                                <div>
                                    <apex:messages style="color:red"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-auto">
                                        您現在的信用卡號碼為:
                                    </div>
                                    <div class="col-auto">
                                        {!viewModel.account.credit_card_number__c}
                                    </div>
                               </div>
                               
                                <div class="form-group">
                                     <apex:input value="{!viewModel.creditCardBean.cc}" styleClass="form-control h40px"  style="width:60%" html-placeholder="信用卡號"/>
                                </div>
                                <div class="form-group form-row">
                                    <div class="col-auto">
                                            <apex:selectList value="{!viewModel.creditCardBean.expireMonth}" size="1" styleClass="form-control h40px">
                                                <apex:selectOptions value="{!Creditcard_Month}"/>
                                            </apex:selectList>
                                    </div>
                                    <div class="col-auto">
                                        <apex:selectList value="{!viewModel.creditCardBean.expireYear}" size="1" styleClass="form-control h40px">
                                            <apex:selectOptions value="{!Creditcard_Year}"/>
                                        </apex:selectList>
                                    </div>
                                    <div class="col-auto">
                                        到期日
                                    </div>
                                </div>
                               	<div class="form-group form-row">
                                    <div class="col-auto">
                                        <apex:input value="{!viewModel.creditCardBean.cvc}" styleClass="form-control h40px" html-placeholder="CVC" style="width:70px;"/>
                                    </div>
                                    <div class="col-auto fontsize14px" >
                                        卡片背面後3碼
                                    </div>
                                </div>
                        		<div class="form-group form-row">
                                    <div class="col-8 fontsize14px">
                                        <div class="form-group">
                                            信用卡訂閱提醒
                                        </div>
                                        <div class="lineheight22px">
                                            當您點選『確認更新』送出後，表示您同意我們
                                        透過更新後的信用卡在您訂閱到期時自動續訂付
                                        款，您可以隨時取消自動續訂服務。 
                                        </div>  
                                    </div>           
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br/>
                                <div class="form-group form-row">
                                    <div class="col" align="right">
                                    	<apex:commandButton value="返回" action="{!cancel}" reRender="form" styleClass="btn btn-main"/>                            
                                    </div>
                                    <div class="col" align="left">
                                    	<apex:commandButton value="確定更新" action="{!updateCreditcard}" reRender="form" styleClass="btn btn-main"/>                            
                                    </div>                           	 
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="lineheight22px">
                        <small >為確保網路交易安全，編集者新聞社有限公司不會保留訂閱戶的信用卡資料，全權委託日本<br/>
                        最大電子支付公司『GMO Payment Gateway,Inc.』之海外子公司香港商技慕必紀綱<br/>
                        關有限公司台北分公司負責，採用最嚴密安全方式作個資情報管理，敬請安心使用。</small>
                    </div>
                </div>
            </div>       
        </apex:form>   
        <div class="footer text-muted text-right">
            <hr style="width:100%"/>
            <p>
                The Affairs Mediuum Ltd. 編集者新聞社有限公司
            </p>
        </div>
        
    </body>
    
    
    <!-- End Default Content REMOVE THIS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
    
</apex:page>